/* .grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
} */

.flex {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
  margin-bottom: 1rem;

  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  border-radius: 4px;
  transition: all 250ms;

  word-wrap: break-word;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.item-title {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 1em;
}

.card-add-button {
  height: 6em;
  align-items: center;
}

.card-add-button:active {
  transition: all 100ms;
  background-color: var(--secondary-color);
}

.plus {
  display: inline-block;
  width: 50px;
  height: 50px;

  background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), #000;
  background-position: center;
  background-size: 80% 7px, 7px 80%; /*thickness = 7px, length = 80% (25px)*/
  background-repeat: no-repeat;
}

.alt {
  background: linear-gradient(#ccc, #ccc), linear-gradient(#ccc, #ccc);
  background-position: center;
  background-size: 80% 7px, 7px 80%; /*thickness = 7px, length = 80% (25px)*/
  background-repeat: no-repeat;
}
